<DOCTYPE! html>
<head>
  <title>Myself</title>
</head>

<body>
  
  <div id='header'>
    <ul>
      
      <li><a href="#">ABOUT ME</a></li>
      <li><a href="#">SKILLS</a></li>
      <li><a href="#">MY WORKS</a></li>
      
    </ul>
    
  </div>
  
  
  <div id='head-content'>
    <p>Hey There,</p>
    <p>I'm <span style='color:rgba(160,150,300,1);font-family:Arial;'>Muhammad</span></p>
  </div>
  
  <div id='body'>
    <div id='body-content'>
      <p>Hi, my name is Muhammad.<br><br> I am Web Developer and Security Developer. I am from Malaysia. Im working on a website for all muslim that allow them to check is it a hadiths sahih or hadith dhaif, know how to pray with correctly.., Motivation Quoted and other else<br><br>I hope you guys support me by share my website to all muslim, Thank you ;)</p>
     
    </div>
  </div>
  
  <style>
  #body-content p{
    color:black;
  }
  
  #body-content{
    
    padding:5px 10px;
    margin-left:5px;
    background-color: white;
    border-radius: 10px;
    width:330px;
    position: relative;
    top:180px;
   
    color:red;
 
  }
  
  #head-content p{
    font-weight:bold;
    font-family:Arial;
  }
  #head-content{
    position:relative;
    top:100px;
    margin-left:5px;
    font-size: 50px;
  
  }
  
  a{
    text-decoration: none;
  }
  
  #header li:hover{
    background-color: #A0AECD;
  }
  
  #header li{
    border:1px solid #A0AECD;
   
    padding:3px;
    margin-left:5px;
   
  }
  
  
  #header ul{
    list-style-type: none;
    position: relative;
    font-size: 20;
    display: flex;
    left:2%;
    margin-top:5px;
    
  }
 
  body{
    background-image: url('https://mobimg.b-cdn.net/v3/fetch/e0/e04a36a1b9ddef842f0e77bdb158a678.jpeg');
    background-size: 500px;
    
    background-repeat: no-repeat;
  }
  
  *{
    font-family:Courier New;
    color:white;
    margin:0;
    padding:0;
  }
  </style>
</body>
</html>
