<DOCTYPE! html>
<head>
  <title>About me</title>
  <link rel='stylesheet' href='aboutme.css'>
  <link rel='stylesheet' href="footer.css"
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <div id='header'>
    <ul>
      
      <li id='bt1'><a href="aboutme.html">ABOUT ME</a></li>
      <li id='bt2'><a href="skills.html">SKILLS</a></li>
      <li id='bt3'><a href="myworks.html">MY WORKS</a></li>
      
    </ul>
    
  </div>
  
  
  
  <div id='head-content'>
    
    <p>Hey There,</p>
    <p>I'm <span style='color:rgba(160,150,300,1);font-family:Arial;'>Muhammad</span></p>
  </div>
  
  <div id='body'>
    <div id='body-content'>
      <p>Hi, my name is Muhammad.<br><br> I am Web Developer and Security Developer. I am from Malaysia. Im working on a website for all muslim that allow them to check is it a hadiths sahih or hadith dhaif, know how to pray with correctly.., Motivation Quoted and other else<br><br>I hope you guys support me by share my website to all muslim, Thank you ;)</p>
     
    </div>
    
    
  </div>
  
<div id='foot'>
    <ul>
    
      <li><a href="https://www.youtube.com/@MuhammadLab"><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png'><p>MuhammadLab</p></a></li>
    </ul>
  </div>
</body>
</html>