<DOCTYPE! html>
<head>
  <title>My Works</title>
  <link rel='stylesheet' href='footer.css'>
  <link rel='stylesheet' href='myworks.css'>
</head>

<body>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <div id='header'>
    <ul>
      
      <li id='bt1'><a href="aboutme.html">ABOUT ME</a></li>
      <li id='bt2'><a href="skills.html">SKILLS</a></li>
      <li id='bt3'><a href="myworks.html">MY WORKS</a></li>
      
    </ul>
    </div>
    
    
    <div id='myworks1'>
      <p id='title1'>Serious work (not really..)</p>
      
      <ul>
        <li><p>i DoNt KnOw kwekkk</p></li>
        
      </ul>
      
    </div>
    
    
    
    <div id='myworks2'>
      <p id='title2'>🐈Random </p>
      
      <ul>
        <li><p>yow, idk</p></li>
        
        
      </ul
      
    </div>
    
    
    <div id='foot'>
    <ul>
    
      <li><a href="https://www.youtube.com/@MuhammadLab"><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png'><p>MuhammadLab</p></a></li>
    </ul>
  </div>
</body>
  
</html>