<DOCTYPE! html>
<head>
  <title>Skills</title>
  <link rel="stylesheet" href='footer.css'>
  <link rel='stylesheet' href='skills.css'>
</head>

<body>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <div id='header'>
    <ul>
      
      <li id='bt1'><a href="aboutme.html">ABOUT ME</a></li>
      <li id='bt2'><a href="skills.html">SKILLS</a></li>
      <li id='bt3'><a href="myworks.html">MY WORKS</a></li>
      
    </ul>
    
  </div>
  
  <div id='skills'>
    <p id='skills-title'>My Skills</p>
    <ul>
      
      <li><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png'></li>
      <li><img src='https://cdn-icons-png.flaticon.com/512/1216/1216733.png?w=360'></li>
      <li><img src='https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/121-css3-512.png'></li>
      <li><img src='https://seeklogo.com/images/J/javascript-logo-8892AEFCAC-seeklogo.com.png'></li>
      
    </ul>
  </div>

<div id='foot'>
    <ul>
    
      <li><a href="https://www.youtube.com/@MuhammadLab"><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png'><p>MuhammadLab</p></a></li>
    </ul>
  </div>
</body>

</html>