<DOCTYPE html>
  <html>
    <head>
      </head>
      <body>
        <script>
        function opennav(){
          document.getElementById('Side').style.width = "250px"
          document.getElementById('Side').style.height = "600px"
          
        
        }
        
        function closenav(){
          document.getElementById('Side').style.width = "0"
          document.getElementById('Side').style.height = "0"
          
          
        }
        </script>
        <style>
        body {position: relative;
        font-family: Sans-Serif;
        background-color: #393E46;
        }
        .side {
          top:0;
          left:0;
          position: fixed;
          z-index: 2;
          width: 250px;
          border-radius: 1px;
          
          height: 0;
          background-color: #2a2a2a;
          overflow-x: hidden;
          transition: 0.5s;
        }
        
        .side a {
          color:white;
          display: block;
          text-decoration: none;
          position: relative;
          left:10px;
          transition: 0.3s;
          
        }
        
         #st{

          z-index: 1;
          top:2;
          position: sticky;
        }
        .side .close {
          color:red
        }
        
        .contain {
          color:white;
          top:0;
          position: relative;
          left:1px;
        }
        
        .round {
          background-color: white;
          color:grey;
          border-radius: 4px;
        }
        </style>
        <div id='Side' class='side'>
          <a href='javascript:void(0)' class='close' onclick="closenav()"><span id='x'style='font-size:35;position:relative;left:3px;'>&times;</span></a><br>
          <a href="#">Nabi Muhammad SAW</a><br>
          <a href="#">Isteri-isteri Rasullullah SAW</a>
          <br><a href='#'>Anak-anak Rasullullah SAW</a>
          <br><a href='#'>Anak tiri Rasullullah SAW</a>
          <br><a href='#'>Saudara sesusu Rasullullah SAW</a>
          <br><a href='#'>Saudara susuan Rasullullah SAW</a>
          <br><a href='#'>Bapa dan Ibu Saudara Rasullullah SAW</a>
          <br><a href='#'>Pesanan Terakhir Nabi Muhammad SAW (Isi Khutbah Terakhir Nabi Muhammad SAW)</a>
          </div>
      
          <span id='st' onclick='opennav()' style='font-size:30px;background-color:white;color:#222831;padding-right:30%;padding-top:3px;padding-bottom:3px;border-radius:3px;padding-left:3px'>&#9776; Islam agamaku</span>
          
          <div class='contain'>
          <h1 class='round'>Biodata Nabi Muhammad SAW</h1>
          <h3>Nama: Muhammad bin Abdullah bin Abdul Muttalib bin Hashim.

<br><br>Nama Gelaran Lain: Al-Amin, As-Saadiq, Rasul Allāh dan Abu al-Qasim

<br><br>Tarikh Lahir: Subuh Isnin 12 Rabiulawal/20 April 571M (dikenali sebagai Tahun Gajah, sempena peristiwa tentera bergajah Abrahah yang menyerang Kota Kaabah)

<br><br>Tempat Lahir: Di rumah Abu Talib, Mekah Al-Mukarramah

<br><br>Nama Bapa: Abdullah bin Abu Muttalib bin Hashim

<br><br>Nama Ibu: Aminah binti Wahab bin Abdul Manaf

<br><br>Pengasuh Pertama: Barakah Al-Habsyiyyah (digelar Ummu Aiman. Hamba perempuan bapa Rasulullah)

<br>Ibu Susu Pertama: Thuwaibah (hamba perempuan Abu Lahab).


<br>Ibu Susu Kedua: Halimah binti Abu Zuaib As-sa’diah (lebih dikenali Halimah As-sa’diah. Suaminya bernama Abu Kabsyah) </h3>
          </div>
        </body>
      
    </html>